
x=-1:0.1:3;
y=1:0.1:4;
[p q]=meshgrid(x,y);
z=p.*q.^2./(p.^2+q.^2);
mesh(x,y,z)

%% 

x=-1:0.1:3;
y=1:0.1:4;
[p q]=meshgrid(x,y);
z=p.*q.^2./(p.^2+q.^2);
surf(x,y,z)
%% 
subplot(2,2,1)
x=-1:0.1:3;
y=1:0.1:4;
[p q]=meshgrid(x,y);
z=p.*q.^2./(p.^2+q.^2);
mesh(x,y,z)

subplot(2,2,2)
x=-1:0.1:3;
y=1:0.1:4;
[p q]=meshgrid(x,y);
z=p.*q.^2./(p.^2+q.^2);
surf(x,y,z)

%%
clc
clear
close
x=-3:0.1:3;
y=-3:0.1:3;
[p q]=meshgrid(x,y);
z=1.8.^(-1.5.*sqrt(p.^2+q.^2)).*sin(p).*cos(0.5.*q);
mesh(x,y,z)