x=-2*pi:0.001:2*pi
y=cos(x)
z=sin(x)
plot(x,y,"r","LineWidth",2);

hold on
plot(x,z,"-.b","LineWidth",2);
legend("cos(x)","sin(x)")
title("2D Plot")
xlabel("X Axis")
ylabel("Y Axis")

hold off
%% 
subplot(2,2,1)

x=[1,2,3,4,5,6]
y=[1 4 3.5 1.9 3 6]

plot(x,y,"r:p","LineWidth",3)

title("2D Plot")
xlabel("X Axis")
ylabel("Y Axis")
grid on

subplot(2,2,2)

x=-3*pi:0.001:3*pi;
y=3.5.^(-1.8.*x).*cos(2.*x);
plot(x,y,"r-.","LineWidth",2)

title("2D Plot")
xlabel("X Axis")
ylabel("Y Axis")
legend("AutoUpdate","on")
grid on

subplot(2,2,3)
x=-2*pi:0.001:2*pi
y=cos(x)
z=sin(x)
plot(x,y,"r","LineWidth",2);

hold on
plot(x,z,"-.b","LineWidth",2);
legend("cos(x)","sin(x)")
title("2D Plot")
xlabel("X Axis")
ylabel("Y Axis")
subplot(2,2,3)
hold off



